# reload config file (change file location to your the tmux.conf you want to use)
bind r source ~/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour blue

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=cyan'
set -g pane-active-border-style 'fg=blue'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=blue'

set -g status-left ''
set -g status-left-length 20

set -g status-right-style 'fg=black bg=cyan'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 100

setw -g window-status-current-style 'fg=black bg=cyan'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=cyan bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=blue]#F '

setw -g window-status-bell-style 'fg=cyan bg=black bold'

# messages
set -g message-style 'fg=yellow bg=black bold'
