hide_window_decorations yes
initial_window_width 640
initial_window_height 480

font_size 16
font_family JetBrainsMonoNL NF Regular
bold_font JetBrainsMonoNL NF Bold
italic_font JetBrainsMonoNL NF Italic
bold_italic_font JetBrainsMonoNL NF Bold Italic
# background #151517


# BEGIN_KITTY_THEME
# Ayu
include current-theme.conf
# END_KITTY_THEME
